PYTHONUNBUFFERED=1
TASK_ID=3095

context.teamId=223
context.workspaceId=265
modal.state.slyProjectId=2158

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"
