PYTHONUNBUFFERED=1
TASK_ID=1481

context.teamId=65
context.workspaceId=98
modal.state.slyProjectId=1067

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

modal.state.csvPath="/catalog_example.csv"
modal.state.tagName="PRODUCT-ID"
modal.state.columnName="UPC CODE"
modal.state.assignAs="tags"
modal.state.resolve="skip"
modal.state.resultProjectName=""

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"

backup="metadata"